# coupon

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/coupons/: CouponsApplication.java
src/main/java/com/example/coupons/application/: CreateCouponUseCase.java  RedeemCouponUseCase.java
src/main/java/com/example/coupons/application/command/: CreateCouponCommand.java  RedeemCouponCommand.java
src/main/java/com/example/coupons/domain/exception/: CountryNotAllowedException.java  CouponAlreadyRedeemedException.java  CouponDomainException.java  CouponExhaustedException.java  CouponNotFoundException.java  DuplicateCouponCodeException.java  GeolocationUnavailableException.java
src/main/java/com/example/coupons/domain/model/: CountryCode.java  Coupon.java  CouponCode.java  Redemption.java  UserId.java
src/main/java/com/example/coupons/domain/port/: CouponRepository.java  IdempotencyStore.java  IpGeolocationService.java  RateLimiter.java  RedemptionRepository.java  TransactionalRunner.java
src/main/java/com/example/coupons/infrastructure/config/: AppConfig.java  CorsConfig.java  CouponsProperties.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/com/example/coupons/infrastructure/geo/: IpApiClient.java  IpApiResponse.java
src/main/java/com/example/coupons/infrastructure/persistence/mongo/: CouponDocument.java  IdempotencyDocument.java  MongoConfig.java  MongoCouponRepository.java  MongoIdempotencyStore.java  MongoRedemptionRepository.java  MongoTransactionalRunner.java  RedemptionDocument.java  SpringDataCouponRepository.java  SpringDataIdempotencyRepository.java  SpringDataRedemptionRepository.java
src/main/java/com/example/coupons/infrastructure/ratelimit/: RedisBucket4jRateLimiter.java
src/main/java/com/example/coupons/infrastructure/web/: ClientIpResolver.java  CouponController.java  IdempotencyFilter.java  MdcRequestFilter.java  ProblemDetailExceptionHandler.java  RateLimitFilter.java
src/main/java/com/example/coupons/infrastructure/web/dto/: CouponResponse.java  CreateCouponRequest.java  RedeemCouponRequest.java  RedemptionResponse.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/coupons/: CouponEndToEndIT.java  IntegrationTestBase.java
src/test/java/com/example/coupons/application/: CreateCouponUseCaseTest.java  RedeemCouponUseCaseTest.java
src/test/java/com/example/coupons/domain/model/: CouponTest.java
